<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G7E104BW8R"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-G7E104BW8R');
  </script>
    <title>Introduction</title>
    <style>
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
        }
        body {
          background-color: #f5f5f5;
          font-family: Arial, sans-serif;
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          margin: 0;
        }
        .intro {
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .icons {
          display: flex;
          justify-content: center;
          margin-top: 30px;
        }
        .icon {
          margin: 0 10px;
          width: 30px;
          height: 30px;
        }
      </style>
  </head>
  <body>
    <div class="intro">
      <p>
        Hi I'm Aman! <br> <br>
        Currently, researching LLMs at <a href="https://www.harvey.ai">Harvey</a>.<br> <br>
        Previously, co-founded <a href="https://twitter.com/mirage_ml">Mirage</a> which was acquired by <a href="https://www.harvey.ai">Harvey</a>. 🤖 <br>
        Improved NVIDIA's Autonomous Vehicle's Vision Systems with <a href="https://www.nvidia.com/en-us/deep-learning-ai/industries/automotive/">Simulation</a> 🚗 <br>
        Built robotic systems at Apple. 🍎 <br> <br>
        
        Love to meet founders, early employees and risk-takers.<br> <br>
        Let's chat about AI, startups, research, relationships or life: <a href="https://cal.com/amankishore">cal.com/amankishore</a>
        </p>
      <div class="icons">
        <a href="https://twitter.com/_amankishore">
          <img class="icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/twitter/twitter-original.svg" alt="Twitter Icon">
        </a>
        <a href="https://www.linkedin.com/in/aman-kishore/">
          <img class="icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg" alt="LinkedIn Icon">
        </a>
        <a href="https://medium.com/@amankishore">
            <img class="icon" src="https://cdn-icons-png.flaticon.com/512/5968/5968885.png" alt="Medium Icon">
        </a>
        <a href="https://github.com/AmanKishore">
          <img class="icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub Icon">
        </a>
      </div>
    </div>
  </body>
</html>
